APP_NAME="Laravel API Testing"
APP_ENV=testing
APP_KEY=base64:MHzSEduvEV9WZz6obEMMMMpKATsHEsav17BPhiO7N40=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=single
LOG_LEVEL=info